api = 2
core = 7.x

; Base

projects[addressfield][version] = 1.0-beta3
projects[addressfield][type] = module
projects[addressfield][subdir] = contrib

projects[addressfield_tokens][version] = 1.3
projects[addressfield_tokens][type] = module
projects[addressfield_tokens][subdir] = contrib

projects[autocomplete_deluxe][version] = 2.0-beta2
projects[autocomplete_deluxe][type] = module
projects[autocomplete_deluxe][subdir] = contrib

projects[better_exposed_filters][version] = 3.0-beta3
projects[better_exposed_filters][type] = module
projects[better_exposed_filters][subdir] = contrib

projects[chosen][version] = 2.0-alpha1
projects[chosen][type] = module
projects[chosen][subdir] = contrib

projects[colorbox][version] = 2.3
projects[colorbox][type] = module
projects[colorbox][subdir] = contrib

projects[content_taxonomy][version] = 1.0-beta2
projects[content_taxonomy][type] = module
projects[content_taxonomy][subdir] = contrib

projects[context][version] = 3.0-beta6
projects[context][type] = module
projects[context][subdir] = contrib

projects[ctools][version] = 1.2
projects[ctools][type] = module
projects[ctools][subdir] = contrib

projects[date][version] = 2.6
projects[date][type] = module
projects[date][subdir] = contrib
projects[date][patch][] = http://drupal.org/files/date_option_render_as_regular_field-1467712-60.patch

projects[draggableviews][version] = 2.0
projects[draggableviews][type] = module
projects[draggableviews][subdir] = contrib

projects[email][version] = 1.2
projects[email][type] = module
projects[email][subdir] = contrib

projects[entity][version] = 1.0
projects[entity][type] = module
projects[entity][subdir] = contrib

projects[entityreference][version] = 1.0
projects[entityreference][type] = module
projects[entityreference][subdir] = contrib

projects[facetapi][version] = 1.2
projects[facetapi][type] = module
projects[facetapi][subdir] = contrib

projects[facetapi_pretty_paths][version] = 1.0-beta2
projects[facetapi_pretty_paths][type] = module
projects[facetapi_pretty_paths][subdir] = contrib

projects[features][version] = 1.0
projects[features][type] = module
projects[features][subdir] = contrib
projects[features][patch][] = http://drupal.org/files/1241108-d7-1.patch

projects[features_override][version] = 2.0-beta2
projects[features_override][type] = module
projects[features_override][subdir] = contrib

projects[field_collection][version] = 1.0-beta5
projects[field_collection][type] = module
projects[field_collection][subdir] = contrib
projects[field_collection][patch][] = http://drupal.org/files/field_collection-migrate-1175082-178.patch
projects[field_collection][patch][] = http://drupal.org/files/fieldcol-1866032-7.patch

projects[field_group][version] = 1.1
projects[field_group][type] = module
projects[field_group][subdir] = contrib

projects[field_permissions][version] = 1.0-beta2
projects[field_permissions][type] = module
projects[field_permissions][subdir] = contrib

projects[flag][version] = 3.x-dev
projects[flag][type] = module
projects[flag][subdir] = contrib
; All of these are about to get committed. Remove when they do.
projects[flag][patch][] = http://drupal.org/files/flag-view-modes-1871426-26.patch

projects[geocoder][version] = 1.2
projects[geocoder][type] = module
projects[geocoder][subdir] = contrib

projects[geofield][version] = 1.1
projects[geofield][type] = module
projects[geofield][subdir] = contrib

projects[geophp][version] = 1.7
projects[geophp][type] = module
projects[geophp][subdir] = contrib

projects[itoggle][version] = 2.x-dev
projects[itoggle][type] = module
projects[itoggle][subdir] = contrib

projects[jquery_update][version] = 2.3
projects[jquery_update][type] = module
projects[jquery_update][subdir] = contrib

projects[libraries][version] = 2.0
projects[libraries][type] = module
projects[libraries][subdir] = contrib

projects[link][version] = 1.1
projects[link][type] = module
projects[link][subdir] = contrib

projects[migrate][version] = 2.5
projects[migrate][type] = module
projects[migrate][subdir] = contrib

projects[migrate_extras][version] = 2.5
projects[migrate_extras][type] = module
projects[migrate_extras][subdir] = contrib

projects[pathauto][version] = 1.2
projects[pathauto][type] = module
projects[pathauto][subdir] = contrib

projects[pcp][version] = 1.3
projects[pcp][type] = module
projects[pcp][subdir] = contrib

projects[privatemsg][version] = 1.3
projects[privatemsg][type] = module
projects[privatemsg][subdir] = contrib

projects[profile2][version] = 1.3
projects[profile2][type] = module
projects[profile2][subdir] = contrib
projects[profile2][patch][] = http://drupal.org/files/1011370-profile2-ctools.patch

projects[role_export][version] = 1.0
projects[role_export][type] = module
projects[role_export][subdir] = contrib

projects[rules][version] = 2.x-dev
projects[rules][type] = module
projects[rules][subdir] = contrib

projects[rules_link][version] = 1.0-beta4
projects[rules_link][type] = module
projects[rules_link][subdir] = contrib

projects[search_api][version] = 1.4
projects[search_api][type] = module
projects[search_api][subdir] = contrib

projects[search_api_autocomplete][version] = 1.0-beta2
projects[search_api_autocomplete][type] = module
projects[search_api_autocomplete][subdir] = contrib

projects[search_api_db][version] = 1.0-beta4
projects[search_api_db][type] = module
projects[search_api_db][subdir] = contrib

projects[search_api_saved_searches][version] = 1.0
projects[search_api_saved_searches][type] = module
projects[search_api_saved_searches][subdir] = contrib

projects[search_api_solr][version] = 1.0-rc3
projects[search_api_solr][type] = module
projects[search_api_solr][subdir] = contrib

projects[strongarm][version] = 2.0
projects[strongarm][type] = module
projects[strongarm][subdir] = contrib

projects[subs][version] = 1.x-dev
projects[subs][type] = module
projects[subs][subdir] = contrib

projects[taxonomy_access_fix][version] = 1.1
projects[taxonomy_access_fix][type] = module
projects[taxonomy_access_fix][subdir] = contrib

projects[term_level][version] = 1.2
projects[term_level][type] = module
projects[term_level][subdir] = contrib

projects[token][version] = 1.4
projects[token][type] = module
projects[token][subdir] = contrib

projects[transliteration][version] = 3.1
projects[transliteration][type] = module
projects[transliteration][subdir] = contrib

projects[user_variable][version] = 1.1
projects[user_variable][type] = module
projects[user_variable][subdir] = contrib

projects[variable][version] = 1.2
projects[variable][type] = module
projects[variable][subdir] = contrib

projects[views][version] = 3.5
projects[views][type] = module
projects[views][subdir] = contrib

projects[views_bulk_operations][version] = 3.1
projects[views_bulk_operations][type] = module
projects[views_bulk_operations][subdir] = contrib

projects[visualization][version] = 1.0-alpha1
projects[visualization][type] = module
projects[visualization][subdir] = contrib
projects[visualization][patch][] = http://drupal.org/files/views_style_chart_title_field-1908688-7.patch

projects[wysiwyg][version] = 2.2
projects[wysiwyg][type] = module
projects[wysiwyg][subdir] = contrib
projects[wysiwyg][patch][] = http://drupal.org/files/wysiwyg-support_v4_ckeditor-1853550-73.patch

; Development.

projects[admin_menu][version] = 3.0-rc4
projects[admin_menu][type] = module
projects[admin_menu][subdir] = contrib

projects[admin_views][version] = 1.1
projects[admin_views][type] = module
projects[admin_views][subdir] = contrib

projects[addanother][version] = 2.1
projects[addanother][type] = module
projects[addanother][subdir] = contrib

projects[advanced_help][version] = 1.0
projects[advanced_help][type] = module
projects[advanced_help][subdir] = contrib

projects[backup_migrate][version] = 2.4
projects[backup_migrate][type] = module
projects[backup_migrate][subdir] = contrib

projects[devel][version] = 1.3
projects[devel][type] = module
projects[devel][subdir] = contrib

projects[diff][version] = 3.2
projects[diff][type] = module
projects[diff][subdir] = contrib

projects[drupal_ipsum][version] = 2.1
projects[drupal_ipsum][type] = module
projects[drupal_ipsum][subdir] = contrib

projects[masquerade][version] = 1.0-rc5
projects[masquerade][type] = module
projects[masquerade][subdir] = contrib

projects[module_filter][version] = 1.7
projects[module_filter][type] = module
projects[module_filter][subdir] = contrib

projects[filter_perms][version] = 1.0
projects[filter_perms][type] = module
projects[filter_perms][subdir] = contrib

projects[views_data_export][version] = 3.0-beta6
projects[views_data_export][type] = module
projects[views_data_export][subdir] = contrib

; Themes.
projects[tao][version] = 3.0-beta4
projects[tao][type] = theme

projects[rubik][version] = 4.0-beta8
projects[rubik][type] = theme

;projects[fubik][version] = 1.26
projects[fubik][version] = 1.x-dev
projects[fubik][type] = theme

; External Libraries.
libraries[SolrPhpClient][download][type] = get
libraries[SolrPhpClient][download][url] = http://solr-php-client.googlecode.com/files/SolrPhpClient.r60.2011-05-04.zip

libraries[colorbox][download][type] = get
libraries[colorbox][download][url] = http://jacklmoore.com/colorbox/colorbox.zip

libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.0.1/ckeditor_4.0.1_full.tar.gz
;libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.6/ckeditor_3.6.6.zip

libraries[engage.itoggle][download][type] = get
libraries[engage.itoggle][download][url] = http://labs.engageinteractive.co.uk/itoggle/engage.itoggle.zip

libraries[jquery.scrollto][download][type] = file
libraries[jquery.scrollto][download][url] = http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js

libraries[jquery.easing][download][type] = file
libraries[jquery.easing][download][url] = http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js

libraries[chosen][download][type] = file
libraries[chosen][download][url] = https://github.com/harvesthq/chosen/archive/v0.9.11.tar.gz